[33mcommit b6a486af361cfd9d34d0316b103ddc085447175d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sun Apr 14 20:04:53 2019 -0300

    Novos documentos

[33mcommit b8b1a19e33d95f47c251aadfae7701588964b2ad[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sun Apr 14 19:42:41 2019 -0300

    Novo arquivo CD

[33mcommit 72652fb041e29bba8ce08b3b99b414f12d89418d[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sun Apr 14 19:30:42 2019 -0300

    Dados para teste Revert

[33mcommit e7cc4d7380138026c7ccad8e43db28c5db149347[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sun Apr 14 19:01:54 2019 -0300

    Nova funcionalidade X

[33mcommit ce827977fffe07576236d1cd2f2d063ab6226ed2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sun Apr 14 18:23:15 2019 -0300

    Utilizando IGNORE

[33mcommit e261882258a2c922d050e75ab4813cc239914635[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sun Apr 14 13:27:11 2019 -0300

    Adicionando JS

[33mcommit f82d75f06e73e72e994d43f22f7d7848c81e4b96[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sun Apr 14 12:52:52 2019 -0300

    Criando arquivo SCRIPT.js

[33mcommit 3e906bf1ecfc4749eb0bc2f004fa04d61c6fafe8[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sun Apr 14 12:37:14 2019 -0300

    Testando remoto

[33mcommit 146bc99bff6cd0a4a00c94c9829f3b9264625956[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sat Apr 13 10:58:17 2019 -0300

    Criando o style

[33mcommit 623a8fbf33eb23f40f764fb19cd320f0e2827add[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sat Apr 13 10:46:33 2019 -0300

    Criando os arquivos principais, index e style, bem como modificando o README

[33mcommit 0203616b6298b903ccdef42dbf797f95917a97cc[m
Author: Antonio Chaves <chaves_antonio@yahoo.com.br>
Date:   Sat Apr 13 10:17:30 2019 -0300

    Primeiro Commit
